%2Fmedia%2Fnhenders%2FKINGSTON%2FBART_BMA%2FMethodH%2Fmethodh_run.R="BE7CFBD3"
%2Fmedia%2Fnhenders%2FKINGSTON%2FMA-merck%2Fcmaae_explore.R="1570D9EC"
~%2FBART_BMA%2FBART_trial%2Flung_cancer_trial.R="6D8CD93A"
~%2FBART_BMA%2FRcode%2FGenClustList.R="6EF755A1"
~%2FBART_BMA%2FRcode%2Flung_cancer_trial.R="12889F67"
~%2FBART_BMA%2FTree_code%2Ftree_test.R="E8E7DDA0"
~%2FBART_BMA%2Fdata_organize%2Fdata_organize.R="BEB3920D"
~%2FBART_BMA%2Fdata_organize%2Fsites_merge.R="E1F666E2"
~%2FBEANZ%2FDataAnalysis%2FSTAN_code%2Fmodel44.stan="97BC0BC6"
~%2FBEANZ%2FDataAnalysis%2FSTAN_code%2Fmodel44_jeffreys.stan="ABD8E9F6"
~%2FBEANZ%2FDataAnalysis%2FSTAN_code%2Fmodel66.stan="CC042AF9"
~%2FBEANZ%2FDataAnalysis%2FSTAN_code%2Fmodel6_run.R="98BEE76F"
~%2FBEANZ%2FDataAnalysis%2Fbeanz_sensitivity_analysis.R="5DFAC43D"
~%2FBEANZ%2FDataAnalysis%2Fdixon_simon_extend.R="D09DA2B1"
~%2FBEANZ%2FDataAnalysis%2Fextdixonsimon_plots.R="37786F76"
~%2FBEANZ%2FDataAnalysis%2Ffrequentist_analysis.R="580B89C2"
~%2FBEANZ%2FDataAnalysis%2Frmst_analysis.R="B37F34EF"
~%2FBEANZ%2FDataAnalysis%2Fsimple_shrinkage.R="64EFF204"
~%2FBEANZ%2FDataAnalysis%2Fsimple_shrinkageplots.R="CF8247E4"
~%2FBEANZ%2FJCE_analysis%2Faft_test.R="F478C0E7"
~%2FBEANZ%2FJCE_analysis%2Fhazard_ratio.R="865A32C4"
~%2FBEANZ%2FJCE_analysis%2Frisk_diff_analysis.R="18529386"
~%2FBivariate_subgroup%2FcombineReg.r="33A87F53"
~%2FBivariate_subgroup%2Fsprint_summary_compute.R="F96A12D3"
~%2FDownloads%2FBayesTree%2FNAMESPACE="EBACF5EE"
~%2FDownloads%2FBayesTree%2FR%2Fbart.R="72BDA062"
~%2FDownloads%2FBayesTree%2Fsrc%2Fmbart.cpp="C0AC6DC"
~%2FDownloads%2Fbeanz%20(2)%2Fsrc%2FModules.cpp="C675AF67"
~%2FDownloads%2Foem%2FR%2Foem_xtx.R="77451262"
~%2FHTE_cv%2Fbasic_solvd_analysis.R="AEF64E51"
~%2FHTE_cv%2Fbasic_sprint_analysis.R="D43B235A"
~%2FHTE_cv%2Fsolvd_analysis%2Fcoxph_risk.R="443245C"
~%2FHTE_cv%2Fsolvd_analysis%2Fsolvd_try.R="8D58C391"
~%2FIPCW%2FCountProcess.R="6291CC84"
~%2FIPCW%2FEcogProcess.R="10382F8"
~%2FIPCW%2Fecog.R="36AA9CA3"
~%2FIPCW%2Fecog_count.R="55217F5"
~%2FIPCW%2Fipcs_fns.R="64AC027D"
~%2FIPCW%2Fipcw_compute.R="EF919E36"
~%2FIPCW%2Fipcw_datagenerationv8.R="96AA04DA"
~%2FIPCW%2Fipcw_datagenerationv9.R="FA37B9B3"
~%2FIPCW%2Fipcw_datastructure2.R="C9ECC1DA"
~%2FIPCW%2Fipcw_datastructurev4.R="7230C991"
~%2FIPCW%2Fipcw_datastructurev5.R="46642C08"
~%2FIPCW%2Fipcw_datastructurev6.R="41EFE683"
~%2FIPCW%2Fipcw_datastructurev7.R="954C61C"
~%2FIPCW%2Fipcw_est_run.R="922E0D26"
~%2FIPCW%2Fipcw_fns.R="D84B7057"
~%2FIPCW%2Fipcw_pec.R="7AA0CABC"
~%2FLEXPIT%2FBART_trial%2Fdata_organize.R="83FAEDCA"
~%2FLEXPIT%2FBART_trial%2Flung_cancer_trial.R="DE921006"
~%2FLEXPIT%2Frelrisk_regression_cpmb_review%20-%20donoghoe.R="426A7552"
~%2FLEXPIT%2Fsimulations%2FCompareDev.R="8983DA8C"
~%2FLEXPIT%2Fsimulations%2Fsimulation1.R="652293EF"
~%2FLEXPIT%2Fsimulations%2Fsimulation1_process.R="B2B2A6E3"
~%2FLEXPIT%2Fsimulations%2Fsimulation2.R="9435E7A3"
~%2FMetaAnalysis%2FSTAN_code%2Fbasic_poisson.stan="F851AB2B"
~%2FMetaAnalysis%2FSTAN_code%2Fbasic_poisson_run.R="9F8ADF59"
~%2FMyRpackages%2FAFTrees%2FDESCRIPTION="11779F4D"
~%2FMyRpackages%2FAFTrees%2FNAMESPACE="152512EC"
~%2FMyRpackages%2FAFTrees%2FR%2FIndivAFT.R="3808CB6B"
~%2FMyRpackages%2FAFTrees%2FR%2FIndivAFTNew.R="70ADCA68"
~%2FMyRpackages%2FAFTrees%2FR%2FSurvivalProb.R="D1FE2B4C"
~%2FMyRpackages%2FAFTrees%2FR%2Fbart.R="804CC1A3"
~%2FMyRpackages%2FAFTrees%2FR%2Fcv_AFTree.R="12F2AC85"
~%2FMyRpackages%2FAFTrees%2FR%2Fcv_IndivAFT.R="230DF1ED"
~%2FMyRpackages%2FAFTrees%2FR%2Ffig3_create.R="F4D95C41"
~%2FMyRpackages%2FAFTrees%2FR%2Fhello.R="BBBFB34"
~%2FMyRpackages%2FAFTrees%2FR%2Fresiduals.R="A1765EB1"
~%2FMyRpackages%2FAFTrees%2Fman%2FAFTrees.Rd="938C562E"
~%2FMyRpackages%2FAFTrees%2Fman%2FAFTrees_SP.Rd="2B8FCCB1"
~%2FMyRpackages%2FAFTrees%2Fman%2FIndivAFT.Rd="1FCCC96B"
~%2FMyRpackages%2FAFTrees%2Fman%2FSurvivalProb.Rd="C938CFE9"
~%2FMyRpackages%2FAFTrees%2Fman%2Fbart.Rd="2A8AFAF5"
~%2FMyRpackages%2FAFTrees%2Fman%2Fmakeind.Rd="C9581747"
~%2FMyRpackages%2FAFTrees%2Fman%2Fpdbart.Rd="BC95EFBA"
~%2FMyRpackages%2FAFTrees%2Fman%2Fsolvd_sim.Rd="8BA35A19"
~%2FMyRpackages%2FAFTrees%2Fsrc%2FBirthDeath.cpp="C0372F46"
~%2FMyRpackages%2FAFTrees%2Fsrc%2FCPriParams.h="32C788D7"
~%2FMyRpackages%2FAFTrees%2Fsrc%2FChangeRule.cpp="3C61F31B"
~%2FMyRpackages%2FAFTrees%2Fsrc%2FFuns.cpp="9DE3FF96"
~%2FMyRpackages%2FAFTrees%2Fsrc%2FLib.cpp="80AA7A45"
~%2FMyRpackages%2FAFTrees%2Fsrc%2FLikelihood.cpp="16321E6A"
~%2FMyRpackages%2FAFTrees%2Fsrc%2FList.cpp="A67C4BCB"
~%2FMyRpackages%2FAFTrees%2Fsrc%2FMuS.cpp="1DD6EB87"
~%2FMyRpackages%2FAFTrees%2Fsrc%2FMuS.h="6D12AEF4"
~%2FMyRpackages%2FAFTrees%2Fsrc%2FNode.cpp="B98AA031"
~%2FMyRpackages%2FAFTrees%2Fsrc%2FPrior.cpp="362204A0"
~%2FMyRpackages%2FAFTrees%2Fsrc%2FRlob.cpp="657BB6A6"
~%2FMyRpackages%2FAFTrees%2Fsrc%2FSdev.h="CDEB1F3F"
~%2FMyRpackages%2FAFTrees%2Fsrc%2FSwap.cpp="49EC28B0"
~%2FMyRpackages%2FAFTrees%2Fsrc%2FSwap.h="436C48F5"
~%2FMyRpackages%2FAFTrees%2Fsrc%2Fglobal.h="C089AA43"
~%2FMyRpackages%2FAFTrees%2Fsrc%2Fmbart.cpp="8D23F35"
~%2FMyRpackages%2Finarmix%2FR%2Fmain.R="7FF3F5CF"
~%2FPresentations%2FMerck%2Fconditional_variance.R="3A5D33C6"
~%2FSAE%2FPrograms%2FAlphaRegCompare_Option1.R="A6A598C0"
~%2FSAE%2FPrograms%2FSAEminMSE-numericalComparisons.R="7E69327A"
~%2FSAE%2FPrograms%2FalphaAvgandRegrAdj-gau-ParaBoot.R="10148AE1"
~%2FSAE%2FPrograms%2FalphaAvgandRegrAdj-gau-numerical.R="AC69C4D3"
~%2FSAE%2FPrograms%2Falpha_run.R="313EE027"
~%2FSAE%2FRcode%2FBPE.R="FA40A51B"
~%2Fkijoeng%2FDataAnalysis%2FMGPS_results_0816.R="5279F26B"
~%2Fkijoeng%2FJan_simulations%2FEB05.R="DB67E665"
~%2Fkijoeng%2FJan_simulations%2Flrlrt_december.R="3CACFE0"
~%2Fkijoeng%2FJan_simulations%2Fmgps.R="DC7165B9"
~%2Fkijoeng%2FJan_simulations%2Fsim11_newdat.R="805B84AB"
~%2Fkijoeng%2FRcodeLRT%2FLRT_adj.R="A02D9A11"
~%2Fkijoeng%2FRcodeLRT%2Flrlrt_run.R="5B33817"
~%2Fkijoeng%2FRcodeLRT%2Flrlrt_strata.R="7E070A7"
~%2Fkijoeng%2FRcodeLRT%2Flrlrt_strata_run.R="1608D6B1"
~%2Fkijoeng%2Fsimulations%2Fsim11.R="1ADE9A3A"
~%2Fkijoeng%2Fsimulations%2Fsim12.R="CA9741D5"
~%2Fpersonalized%2FCross-validation%2FRcode%2Fcrossval_param_aft.R="24B94F79"
~%2Fpersonalized%2FCross-validation%2FRcode%2Fcrossval_test.R="19D05069"
~%2Fpersonalized%2FCross-validation%2FRcode%2Fcv_indiv_test.r="21F16829"
~%2Fpersonalized%2FDP_realizations.R="2DE3B140"
~%2Fpersonalized%2FDataAnalysis%2FAFT_dataanalysis.R="66798743"
~%2Fpersonalized%2FDataAnalysis%2FPaper_analysis%2Fpapergraphs_first.R="8C4D1E97"
~%2Fpersonalized%2FDataAnalysis%2FPrevTrt_organize.R="E319910D"
~%2Fpersonalized%2FDataAnalysis%2Fall_trials_organize.R="BA7FCA9"
~%2Fpersonalized%2FDataAnalysis%2Fpresentation_graphs.R="19F84D97"
~%2Fpersonalized%2FDataAnalysis%2FsolvdT_bart.R="D6D358B4"
~%2Fpersonalized%2FDataAnalysis%2FsolvdT_full.R="FA5EC989"
~%2Fpersonalized%2FFinPaperGraphs%2FFitSolvdT.R="68521453"
~%2Fpersonalized%2FFinPaperGraphs%2Fcrossval.R="BBC93CA7"
~%2Fpersonalized%2FFinPaperGraphs%2Fforest_plot.R="57EDD873"
~%2Fpersonalized%2FFinPaperGraphs%2Fgenderlvef_graphs.R="C3A26846"
~%2Fpersonalized%2FFinPaperGraphs%2Fhist_graphs.R="72BAF9A0"
~%2Fpersonalized%2FFinPaperGraphs%2Fhte_varimp.R="9C651D0B"
~%2Fpersonalized%2FFinPaperGraphs%2Fnonlinearities_explore.R="1602B83A"
~%2Fpersonalized%2FFinPaperGraphs%2Fpost_summaries.R="9179041D"
~%2Fpersonalized%2FFinPaperGraphs%2Fprop_table.R="7EEB0A7B"
~%2Fpersonalized%2FFinPaperGraphs%2Fproportion_benefit.R="6BF7B720"
~%2Fpersonalized%2FFinPaperGraphs%2Fsim1_boxplots.R="C478447A"
~%2Fpersonalized%2FFinPaperGraphs%2Fsurvival_curves.R="DC29B14E"
~%2Fpersonalized%2FFinPaperGraphs%2Fvariable_importance.R="D17EC299"
~%2Fpersonalized%2FPartialDepend%2FPartialDependencePlots.R="43475960"
~%2Fpersonalized%2FReproduce_folders%2FSimulationCode%2Ffriedman%2Ffriedman_def.R="89ACAC98"
~%2Fpersonalized%2FReproduce_folders%2FSimulationCode%2Ffriedman%2Fgumbel.R="16EA8644"
~%2Fpersonalized%2FReproduce_folders%2FSimulationCode%2Ffriedman%2Fnormal.R="7EBB5455"
~%2Fpersonalized%2Faft_code%2FDP_density.R="BB8768C4"
~%2Fpersonalized%2Faft_code%2FHistogramEstimate.R="4441DC92"
~%2Fpersonalized%2Faft_code%2FNonParametricGibbs_Constrained.R="703A68F2"
~%2Fpersonalized%2Faft_code%2FNonParametricGibbs_Constrained_run.R="8DFD1716"
~%2Fpersonalized%2Faft_code%2FRegressionParametricGibbs_Constrained.R="B129A609"
~%2Fpersonalized%2Faft_code%2FSurvivalCurves.R="99E6DD9A"
~%2Fpersonalized%2Faft_code%2FSurvivalCurves_run.R="77860A1B"
~%2Fpersonalized%2Faft_code%2Fprophaz_tests%2Fph_simulations.R="566B2893"
~%2Fpersonalized%2Faft_code%2Fprophaz_tests%2Fsurv_functions.R="998E1557"
~%2Fpersonalized%2Faft_code%2Fsolvd_examples%2Fbasic_histogram.R="EE0DDC02"
~%2Fpersonalized%2Faft_code%2Ftreatment_effects.R="22A82B89"
~%2Fpersonalized%2Faft_code%2Funivariate_test.R="492D413B"
~%2Fpersonalized%2Faft_code%2Funivariate_test3.R="C378BBEA"
~%2Fpersonalized%2Faft_code%2Funivariate_test31.R="F38963A9"
~%2Fpersonalized%2Faft_code%2Funivariate_test4.R="B208EF3"
~%2Fpersonalized%2Faft_code%2Funivariate_test5.R="BD610560"
~%2Fpersonalized%2Faft_code%2Funivariate_test_loglognorm.R="4FF63AA2"
~%2Fpersonalized%2Fpaper_simulations%2Ffriedman%2FProcessResults.R="7DD59D8D"
~%2Fpersonalized%2Fpaper_simulations%2Ffriedman%2Fgamma.R="E9E6A0F5"
~%2Fpersonalized%2Fpaper_simulations%2Ffriedman%2Fgamma_small.R="AAAA5CC6"
~%2Fpersonalized%2Fpaper_simulations%2Ffriedman%2Fgumbel.R="8DF27CC7"
~%2Fpersonalized%2Fpaper_simulations%2Ffriedman%2Fgumbel_small.R="17BE898D"
~%2Fpersonalized%2Fpaper_simulations%2Ffriedman%2Fnormal.R="30A4BD54"
~%2Fpersonalized%2Fpaper_simulations%2Ffriedman%2Fnormal_small.R="369CFD17"
~%2Fpersonalized%2Fpaper_simulations%2Ffriedman%2Ftmix.R="AB7FFF04"
~%2Fpersonalized%2Fpaper_simulations%2Ffriedman%2Ftmix_small.R="AF798EE9"
~%2Fpersonalized%2Fpaper_simulations%2Fnull_sims%2FProcessResults.R="D4EF36B0"
~%2Fpersonalized%2Fpaper_simulations%2Fnull_sims%2Fnull_coxph.R="AABB48A3"
~%2Fpersonalized%2Fpaper_simulations%2Fnull_sims%2Fnull_coxph_small.R="7120E5BF"
~%2Fpersonalized%2Fpaper_simulations%2Fnull_sims%2Fnull_gamma.R="BC395E9B"
~%2Fpersonalized%2Fpaper_simulations%2Fnull_sims%2Fnull_gamma_small.R="7ED90F20"
~%2Fpersonalized%2Fpaper_simulations%2Fnull_sims%2Fnull_gumbel.R="6D8A4CF1"
~%2Fpersonalized%2Fpaper_simulations%2Fnull_sims%2Fnull_gumbel_small.R="AD616A51"
~%2Fpersonalized%2Fpaper_simulations%2Fnull_sims%2Fnull_normal.R="6112B657"
~%2Fpersonalized%2Fpaper_simulations%2Fnull_sims%2Fnull_normal_small.R="CA58E8A"
~%2Fpersonalized%2Fpaper_simulations%2Fnull_sims%2Fnull_tmix.R="9521F615"
~%2Fpersonalized%2Fpaper_simulations%2Fnull_sims%2Fnull_tmix_small.R="B11F76EC"
~%2Fpersonalized%2Fpaper_simulations%2Fsolvd_aft%2FProcessResults.R="2DA9F3FA"
~%2Fpersonalized%2Fpaper_simulations%2Fsolvd_aft%2Fgamma_sim.R="E7DD7717"
~%2Fpersonalized%2Fpaper_simulations%2Fsolvd_aft%2Fgamma_small.R="B337B2A6"
~%2Fpersonalized%2Fpaper_simulations%2Fsolvd_aft%2Fgumbel_sim.R="BD88FF4B"
~%2Fpersonalized%2Fpaper_simulations%2Fsolvd_aft%2Fgumbel_small.R="62A14CF9"
~%2Fpersonalized%2Fpaper_simulations%2Fsolvd_aft%2Fmain_sim1.R="B2455B9F"
~%2Fpersonalized%2Fpaper_simulations%2Fsolvd_aft%2Fmultidim_setup.R="A56B42AB"
~%2Fpersonalized%2Fpaper_simulations%2Fsolvd_aft%2Fmultidim_setup_small.R="FC785B2B"
~%2Fpersonalized%2Fpaper_simulations%2Fsolvd_aft%2Fnormal_sim.R="29DA58BC"
~%2Fpersonalized%2Fpaper_simulations%2Fsolvd_aft%2Fnormal_small.R="7A0DA83C"
~%2Fpersonalized%2Fpaper_simulations%2Fsolvd_aft%2Ftmix_sim.R="F96D521C"
~%2Fpersonalized%2Fpaper_simulations%2Fsolvd_aft%2Ftmix_small.R="F3B7FBD9"
~%2Fpersonalized%2Fpaper_simulations%2Fsolvd_classify%2Fglmnet_test.R="211A5FD7"
~%2Fpersonalized%2Fsimulations%2Ffriedman_sims%2Ffriedman_def.R="1254D9FD"
~%2Fpersonalized%2Fsimulations%2Ffriedman_sims%2Ffriedman_lognorm.R="2D69A574"
~%2Fpersonalized%2Fsimulations%2Fglmnet_code%2Fglmnet_howto.R="10AE1CD0"
~%2Fpersonalized%2Fsimulations%2Fmultidim_sims%2Fmultidim_display.R="1BAD2F8B"
~%2Fpersonalized%2Fsimulations%2Fmultidim_sims%2Fmultidim_setup.R="B51F85A4"
~%2Fpersonalized%2Fsimulations%2Fmultidim_sims%2Fmultidim_sim1.R="49F12B27"
~%2Fpersonalized%2Fsimulations%2Fmultidim_sims%2Fmultidim_sim2.R="58F29E2A"
~%2Fpersonalized%2Fsimulations%2Fonedim_sims%2Fdisplay_results.R="B83960CA"
~%2Fpersonalized%2Fsimulations%2Fonedim_sims%2Fonedim_gamma.R="22329D30"
~%2Fpersonalized%2Fsimulations%2Fonedim_sims%2Fonedim_gumbel.R="BCB0D2E7"
~%2Fpersonalized%2Fsimulations%2Fonedim_sims%2Fonedim_lognormal.R="7E137D4D"
~%2Fpersonalized%2Fsimulations%2Fonedim_sims%2Fonedim_tmix.R="4900A60"
~%2Fpersonalized%2Fsimulations%2Fproportional_hazards%2FGenerateCoxData.R="74B8DE91"
~%2Fpersonalized%2Fsimulations%2Fproportional_hazards%2Fcoxph_solvd.R="50553C62"
~%2Fpersonalized%2Fsimulations%2Fproportional_hazards%2Fdisplay_results_ph.R="23651B13"
~%2Fpersonalized%2Fsimulations%2Fproportional_hazards%2Fprop_haz_setup.R="36E463EA"
~%2Fpersonalized%2Fsimulations%2Fproportional_hazards%2Fprophaz_pw.R="818893EF"
~%2Fpersonalized%2Fsimulations%2Frfsrc_howto.R="D36D9ECD"
~%2Fpersonalized%2Fsimulations%2Fsolvd_aft%2Fregfn_construct.R="64BAB37F"
~%2Fpersonalized%2Ftwoarms_try.R="AD87FF57"
~%2FsmoothNPMLE%2Ftest_code%2Fspg_test.R="E872A3C3"
~%2Fvacvac_interaction%2Fipcw.R="54A6279C"
~%2Fvacvac_interaction%2Fpolished_code%2FIntss_method.R="A1B0532A"
~%2Fvacvac_interaction%2Fpolished_code%2Finteraction_091.R="25C9A108"
~%2Fvacvac_interaction%2Fpolished_code%2Finteraction_21316.R="4D114648"
~%2Fvacvac_interaction%2Fpolished_code%2Finteractionv1_051516.R="6AE7B133"
~%2Fvacvac_interaction%2Fposter%2FJSM_poster_05142016.tex="589EAD4F"
~%2Fworkingpapers%2FAFTpersonal%2FAFT_jasa%2Fnpaft_jasa.tex="89A6D74D"
~%2Fworkingpapers%2FCRAM%2FRcode%2FCRAM_simulations_Nov2011.R="C450A4F2"
~%2Fworkingpapers%2FCRAM%2FRcode%2Ffig2_create.R="6836C3C0"
~%2Fworkingpapers%2FCRAM%2FRcode%2Fsim1_run.R="A521C510"
~%2Fworkingpapers%2Fbeanz%2Fresubmit_hsorm.tex="A9273989"
