CLUTTER_IM_MODULE="xim"
COMPIZ_BIN_PATH="/usr/bin/"
COMPIZ_CONFIG_PROFILE="ubuntu"
DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-FC4f4en9rm"
DEFAULTS_PATH="/usr/share/gconf/ubuntu.default.path"
DESKTOP_SESSION="ubuntu"
DISPLAY=":0"
EDITOR="vi"
GDMSESSION="ubuntu"
GDM_LANG="en_US"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="4314"
GIT_ASKPASS="rpostback-askpass"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_KEYRING_CONTROL="/run/user/1000/keyring-Ar1pNv"
GNOME_KEYRING_PID="1929"
GPG_AGENT_INFO="/run/user/1000/keyring-Ar1pNv/gpg:0:1"
GTK_IM_MODULE="ibus"
GTK_MODULES="overlay-scrollbar:unity-gtk-module"
HOME="/home/nhenders"
IM_CONFIG_PHASE="1"
INSTANCE=""
JOB="dbus"
LANG="en_US.UTF-8"
LANGUAGE="en_US"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/server"
LN_S="ln -s"
LOGNAME="nhenders"
MAKE="make"
MANDATORY_PATH="/usr/share/gconf/ubuntu.mandatory.path"
PAGER="/usr/bin/pager"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
PWD="/home/nhenders"
QT4_IM_MODULE="ibus"
QT_IM_MODULE="ibus"
QT_QPA_PLATFORMTHEME="appmenu-qt5"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_SESSION_PORT="28636"
RSTUDIO_USER_IDENTITY="nhenders"
RSTUDIO_WINUTILS="bin/winutils"
RS_LOCAL_PEER="/tmp/28636-rsession"
RS_PPM_FD_READ="21"
RS_PPM_FD_WRITE="25"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="12693385412951050471528397680"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/3.4"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/Rtmpm8iDUp"
R_SHARE_DIR="/usr/share/R/share"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SELINUX_INIT="YES"
SESSION="ubuntu"
SESSIONTYPE="gnome-session"
SESSION_MANAGER="local/Stein:@/tmp/.ICE-unix/2090,unix/Stein:/tmp/.ICE-unix/2090"
SHELL="/bin/bash"
SHLVL="0"
SSH_AUTH_SOCK="/run/user/1000/keyring-Ar1pNv/ssh"
TAR="/bin/tar"
TEXTDOMAIN="im-config"
TEXTDOMAINDIR="/usr/share/locale/"
UPSTART_SESSION="unix:abstract=/com/ubuntu/upstart-session/1000/1933"
USER="nhenders"
XAUTHORITY="/home/nhenders/.Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg"
XDG_CURRENT_DESKTOP="Unity"
XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/"
XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/nhenders"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SEAT="seat0"
XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
XDG_SESSION_ID="c2"
XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
XDG_VTNR="7"
XMODIFIERS="@im=ibus"
